# ApplyNow

./: ApplyNow.sln
ApplyNow/: ApplyNow.csproj  Program.cs  appsettings.json
ApplyNow.Application/: ApplyNow.Application.csproj  Class1.cs
ApplyNow.Application/Configurations/: AppUserConfigurations.cs  ApplicationConfigurations.cs
ApplyNow.Application/Data/: ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
ApplyNow.Application/Data/Migration/: 20250210200330_ProjectTable.Designer.cs  20250210200330_ProjectTable.cs
ApplyNow.Application/Data/Migrations/: 20250212220700_AddTablesToDb.Designer.cs  20250212220700_AddTablesToDb.cs  20250212222536_AddIdentityTable.Designer.cs  20250212222536_AddIdentityTable.cs  ApplicationDbContextModelSnapshot.cs
ApplyNow.Application/Entities/: AppUser.cs  ApplicationModel.cs  Company.cs  User.cs  Vacancy.cs
ApplyNow.Application/ViewModels/: LoginVm.cs  RegisterCompanyVM.cs  RegisterVM.cs
ApplyNow.Repository/: Class1.cs
ApplyNow.Services/: Class1.cs
ApplyNow.Utility/: SD.cs
ApplyNow/Controllers/: AccountController.cs  HomeController.cs
ApplyNow/Models/: ErrorViewModel.cs
ApplyNow/Views/: _ViewImports.cshtml
ApplyNow/Views/Shared/: _Layout.cshtml
